*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom properties */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          01.125em 01.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */
html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 10em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold);
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Styling Buttons */
.btn {
    display: inline-block;
    padding: 0.5em 1em;
    border-radius: 10px;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
}

/* Typography */
h1,
h2,
h3,
h4 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

.section__title {
    margin: .25em;
    text-align: center;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* Styling the header section */
.navbar {
    position: fixed;
    display: flex;
    width: 100%;
    background-color: var(--clr-accent);
    flex-direction: column;
    height: 60px;
    padding: 1em;
    z-index: 300;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.navbar li {
    display: inline-block;
    float: left;
    padding: 0 12px;
}

.navbar a {
    text-decoration: none;
    width: 220px;
    color: inherit;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
}

.nav__link:hover {
    color: var(--clr-light);
}

/* Styling for iphone 5/SE and Galaxy Fold */
@media only screen and (max-width: 320px) {
    .navbar ul li {
        display: inline-block;
        float: left;
        padding: 0 5px;
    }

    .navbar ul li a {
        text-decoration: none;
        width: 100%;
        color: inherit;
        font-weight: var(--fw-reg);
    }
}

/* Styling navbar for larger screens */
@media (min-width: 768px) {
    .navbar {
        position: fixed;
        display: flex;
        width: 100%;
        background-color: var(--clr-accent);
        flex-direction: column;
        height: 60px;
        padding: 1em;
        z-index: 300;
    }

    .navbar ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
    }
    
    .navbar ul li {
        display: inline-block;
    }

    .navbar ul li a {
        text-decoration: none;
        width: 100px;
        display: block;
        text-align: center;
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h3);
        letter-spacing: 2px;
    }
}

/* Intro section */
.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
    border-radius: 10%;
}

/* To keep box for "Full Stack Engineer same size on smaller screens */
.section__subtitle--intro {
    display: inline-block;
}

@media(min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 180px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        display: block;
        position: relative;
        text-align: right;
        left: -2.5em;
        width: calc(100% + 5.5em);
    }
}

/* Styling about me section */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    border-radius: 10%;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}


/* Styling my projects section */
.my-projects {
    background-color: var(--clr-dark);
    background-image: url(../images/projects-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    /* background-blend-mode: multiply; Use this to make background darker and text more legible */
    color: var(--clr-light);
    text-align: center;
    padding: 3em;
}

.section__title--projects {
    color: var(--clr-accent);
    position: relative;
}

.section__title--projects::after {
    content: ''; /* for sudo contents, they will not appear if content is not given */
    display: block;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor; /* currentColor will use whatever color I picked for the title color */
    opacity: 0.5;
}

.projects {
    display: block;
}

.project {
    flex: 50%;
    /* max-width: 500px; */
    margin: 0 0 3em 0;
    /* text-align: justify; */
}

/* For larger screen sizes */
@media (min-width: 800px) {
    .projects {
        display: flex;
        flex: 50%;
        /* max-width: 1000px; */
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
    }

    .project p {
        text-align: justify;
    }

    /* Adding a little bit of space b/w columns in my projects */
    .project + .project {
        margin-left: 2em;
    }
}


/* Styling my resume section */
.resume {
    border: teal 5px solid;
    margin: 30px;
    padding: 3em 30px;
    text-align: center;
    box-sizing: border-box;
}

.resume__summary p {
    text-align: justify;
}

.resume__summary {
    padding: 1em 0;
}

.resume__personal {
    margin-bottom: 2em;
}

.skills, 
.experience, 
.education {
    text-align: left;
    padding: 1em 0;
}

.skills .resume__title, 
.experience .resume__title, 
.education .resume__title {
    margin-bottom: 15px;
    text-align: center;
}


.experience li,
.skills li,
.education li {
    text-align: justify;
}

.tab {
    display: flex;
    justify-content: space-between;
}

@media only screen and (max-width: 600px) {
    .education .tab {
        display: inline-block;
    }

    .education .tab .dates {
        margin-bottom: 15px;
    }

    .education p {
        margin: 0;
    }
}


/* Styling the footer section */
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 0.5em 0;
    font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0.5em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .1em;
}

